    # montage's code
    # copy our scripts to the instance
    exp.put(["%INSTID%"], "stageMontageData.sh", "/home/%USER%/stageMontageData.sh",
            user="%USER%")

    # setup
    exp.run(["%INSTID%"], "chmod 755 /home/%USER%/stageMontageData.sh", user="%USER%")

    # run our workflow
    exp.run(["%INSTID%"], "/home/%USER%/stageMontageData.sh -SOURCE_FILE_PATH http://delicias.dia.fi.upm.es/~isantana/montage/montagedata/montagedata.tar.gz -DEST_FILE_PATH /home/%USER%/", user="%USER%")


    exp.put(["%INSTID%"], "workflow.sh", "/home/%USER%/workflow.sh", user="%USER%")


    # setup
    exp.run(["%INSTID%"], "chmod 755 ~/workflow.sh", user="%USER%")

    # run our workflow
    exp.run(["%INSTID%"], "cd ~/montage/0.1deg/ && ~/workflow.sh", user="%USER%")